PORT = 4000
MONGODB_URI =
  "mongodb://Krrish:kishu123@ac-7gvopvc-shard-00-00.1nxbntm.mongodb.net:27017,ac-7gvopvc-shard-00-01.1nxbntm.mongodb.net:27017,ac-7gvopvc-shard-00-02.1nxbntm.mongodb.net:27017/deep-fake-detector?ssl=true&replicaSet=atlas-11fue8-shard-0&authSource=admin&w=majority&appName=Cluster1";
JWT_SECRET_KEY = "My secret";